[33mcommit 95cc98197874237746fde07e2244ad4239f7f54c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: stebane <teugastebane@gmail.com>
Date:   Sat Dec 6 14:13:54 2025 +0100

    Ajout de fonctionnalité des preferences

[33mcommit 50f800eb88521e5df4101cbdb4349a862f58a14e[m
Author: stebane <teugastebane@gmail.com>
Date:   Wed Dec 3 16:19:54 2025 +0100

    Debut de l'integration du clavier visuel pour la saisie des parametres patients

[33mcommit 7988b4ea758a4efc24749475edaaf8ce58410177[m
Author: stebane <teugastebane@gmail.com>
Date:   Mon Dec 1 15:33:05 2025 +0100

    Mise à jour avec effet du coeur

[33mcommit d0f1cdb0bae4a941ddae5fe29d6a82adbcd5d4bf[m
Author: stebane <teugastebane@gmail.com>
Date:   Sun Nov 30 21:00:35 2025 +0100

    Restructuration de la structure du projet
